#BlueJ class context
comment0.target=Bonus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bonus\ here.\r\n\ \r\n\ @author\ (Enrique\ Martinez\ Ramirez)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bonus\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=java.lang.Boolean\ TocaDisparo()
comment2.text=\r\n\ checa\ si\ el\ disparo\ toco\ un\ objeto\r\n
comment3.params=
comment3.target=void\ AgregaEnemigo()
comment4.params=
comment4.target=void\ Incrementa()
comment5.params=
comment5.target=void\ Decrementa()
comment6.params=
comment6.target=int\ RegresaValor()
numComments=7
