#BlueJ class context
comment0.target=Escenario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Escenario\ here.\r\n\ \r\n\ @author\ (Martinez\ Ramirez\ Enrique)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Escenario()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Escenario.\r\n\ \r\n
comment2.params=num
comment2.target=Escenario(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Funcion\ para\ comenzar\ el\ juego\r\n
comment4.params=
comment4.target=void\ CreaTuberias()
comment4.text=\r\n\ Funcion\ para\ crear\ las\ tuberias\ de\ tipo\ 2\r\n
comment5.params=
comment5.target=void\ CreaTuberiasMitad()
comment5.text=\r\n\ Funcion\ para\ crear\ tuberisas\ de\ tipo\ 1\r\n
comment6.params=
comment6.target=void\ Tuberias()
comment6.text=\r\n\ Funcion\ para\ hacer\ las\ tuberias\ y\ colocarlas\ en\ el\ mundo\r\n
comment7.params=num
comment7.target=void\ CreaLadrilos(int)
comment7.text=\r\n\ Funcion\ para\ crear\ los\ ladrillos\ que\ aparecen\ en\ el\ mundo\r\n
comment8.params=
comment8.target=void\ setgana()
numComments=9
