#BlueJ class context
comment0.target=Goku
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Goku\ here.\r\n\ \r\n\ @author\ (Enrique\ Martinez\ Ramirez)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Goku()
comment1.text=\r\nAsigna\ la\ imagen\ adecuad\ acada\ variable\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Goku\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
