#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\ \r\n\ @author\ (Enrique\ MAtinez\ Ramirez)\ \r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu.\r\n\ Crea\ la\ pantalla\ .\r\n\ agrega\ el\ boton\ play.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Checa\ cooordenaas\ del\ mause.\r\n\ Verifica\ si\ se\ precionan\ los\ botones.\r\n\ Cambia\ de\ mundo\ y\ manda\ la\ opcion\ del\ personaje\ a\ crear.\r\n
numComments=3
