#Greenfoot project file
class.Ayuda.image=fondo-noche.png
class.Ayuda.superclass=greenfoot.World
class.B_ayuda.image=ayuda.png
class.B_ayuda.superclass=Botones
class.B_flappy.image=Boton_flapy.png
class.B_flappy.superclass=Botones
class.B_goku.image=Boton_goku.png
class.B_goku.superclass=Botones
class.B_hulk.image=Boton_hulk.png
class.B_hulk.superclass=Botones
class.B_iron.image=Boton_iron.png
class.B_iron.superclass=Botones
class.B_record.image=score.png
class.B_record.superclass=Botones
class.B_regreso.image=regreso.png
class.B_regreso.superclass=Botones
class.Bonus.superclass=greenfoot.Actor
class.Botones.superclass=greenfoot.Actor
class.Disparo.superclass=greenfoot.Actor
class.Escenario.image=fondo_flappy.png
class.Escenario.superclass=greenfoot.World
class.FlappyBird.image=flappybird1.png
class.FlappyBird.superclass=Personajes
class.GameOver.image=game_over.png
class.GameOver.superclass=greenfoot.Actor
class.GameWin.image=win-2.png
class.GameWin.superclass=greenfoot.Actor
class.Goku.image=goku1.png
class.Goku.superclass=Personajes
class.Hongo.image=hogo.png
class.Hongo.superclass=Bonus
class.Hulk.image=hulk1.png
class.Hulk.superclass=Personajes
class.IronMan.image=iron1.png
class.IronMan.superclass=Personajes
class.Ladrillo.image=ladrillo.png
class.Ladrillo.superclass=Bonus
class.Menu.image=Titulo.png
class.Menu.superclass=greenfoot.World
class.Monedas.image=ladrillomoneda.png
class.Monedas.superclass=Bonus
class.Personajes.superclass=greenfoot.Actor
class.Play.image=Play.png
class.Play.superclass=Botones
class.Player.superclass=greenfoot.Actor
class.Rec.superclass=greenfoot.Actor
class.Records.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.Tablero.superclass=greenfoot.Actor
class.Tmitad.image=tubo_medio.png
class.Tmitad.superclass=greenfoot.Actor
class.TuberiaAba.image=tuboA2.png
class.TuberiaAba.superclass=greenfoot.Actor
class.TuberiaArri.image=tuboArr2.png
class.TuberiaArri.superclass=greenfoot.Actor
dependency1.from=Personajes
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=Escenario
dependency10.to=TuberiaAba
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Escenario
dependency11.type=UsesDependency
dependency12.from=Escenario
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Escenario
dependency13.to=Personajes
dependency13.type=UsesDependency
dependency14.from=Escenario
dependency14.to=FlappyBird
dependency14.type=UsesDependency
dependency15.from=Escenario
dependency15.to=Goku
dependency15.type=UsesDependency
dependency16.from=Escenario
dependency16.to=Hulk
dependency16.type=UsesDependency
dependency17.from=Escenario
dependency17.to=IronMan
dependency17.type=UsesDependency
dependency18.from=Personajes
dependency18.to=Disparo
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=B_goku
dependency19.type=UsesDependency
dependency2.from=Personajes
dependency2.to=TuberiaAba
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=B_hulk
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=B_iron
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=B_flappy
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Play
dependency23.type=UsesDependency
dependency24.from=Bonus
dependency24.to=TuberiaAba
dependency24.type=UsesDependency
dependency25.from=Bonus
dependency25.to=Disparo
dependency25.type=UsesDependency
dependency26.from=Monedas
dependency26.to=TuberiaAba
dependency26.type=UsesDependency
dependency27.from=Monedas
dependency27.to=Disparo
dependency27.type=UsesDependency
dependency28.from=Escenario
dependency28.to=Monedas
dependency28.type=UsesDependency
dependency29.from=Escenario
dependency29.to=Disparo
dependency29.type=UsesDependency
dependency3.from=Personajes
dependency3.to=TuberiaArri
dependency3.type=UsesDependency
dependency30.from=Escenario
dependency30.to=Ladrillo
dependency30.type=UsesDependency
dependency31.from=Escenario
dependency31.to=Hongo
dependency31.type=UsesDependency
dependency32.from=Hongo
dependency32.to=Disparo
dependency32.type=UsesDependency
dependency33.from=Ladrillo
dependency33.to=Disparo
dependency33.type=UsesDependency
dependency34.from=Escenario
dependency34.to=Bonus
dependency34.type=UsesDependency
dependency35.from=Bonus
dependency35.to=Escenario
dependency35.type=UsesDependency
dependency36.from=Escenario
dependency36.to=Tmitad
dependency36.type=UsesDependency
dependency37.from=Personajes
dependency37.to=Tmitad
dependency37.type=UsesDependency
dependency38.from=Escenario
dependency38.to=GameOver
dependency38.type=UsesDependency
dependency39.from=Menu
dependency39.to=B_ayuda
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=FlappyBird
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=B_record
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Ayuda
dependency41.type=UsesDependency
dependency42.from=Ayuda
dependency42.to=B_regreso
dependency42.type=UsesDependency
dependency43.from=Ayuda
dependency43.to=Menu
dependency43.type=UsesDependency
dependency44.from=Rec
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Records
dependency45.to=Menu
dependency45.type=UsesDependency
dependency46.from=Records
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Records
dependency47.to=Rec
dependency47.type=UsesDependency
dependency48.from=Records
dependency48.to=B_regreso
dependency48.type=UsesDependency
dependency49.from=Escenario
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Goku
dependency5.type=UsesDependency
dependency50.from=Escenario
dependency50.to=Rec
dependency50.type=UsesDependency
dependency51.from=Menu
dependency51.to=Records
dependency51.type=UsesDependency
dependency52.from=Personajes
dependency52.to=Menu
dependency52.type=UsesDependency
dependency6.from=Menu
dependency6.to=IronMan
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Hulk
dependency7.type=UsesDependency
dependency8.from=Escenario
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Escenario
dependency9.to=TuberiaArri
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=735
mainWindow.width=1378
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=52
package.numTargets=30
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Disparo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Records
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=550
target11.height=50
target11.name=B_hulk
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=310
target12.height=50
target12.name=Escenario
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=370
target13.height=50
target13.name=Player
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=610
target14.height=50
target14.name=GameOver
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=190
target15.height=50
target15.name=TuberiaArri
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=190
target16.height=50
target16.name=B_goku
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=310
target17.height=50
target17.name=Hongo
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=430
target18.height=50
target18.name=Bonus
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=430
target19.height=50
target19.name=B_iron
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=310
target2.height=50
target2.name=Personajes
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target20.height=50
target20.name=IronMan
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=70
target21.height=50
target21.name=B_record
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=550
target22.height=50
target22.name=Botones
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=430
target23.height=50
target23.name=Tmitad
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=490
target24.height=50
target24.name=B_flappy
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=250
target25.height=50
target25.name=Play
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=190
target26.height=50
target26.name=Rec
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=550
target27.height=50
target27.name=Score
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=130
target28.height=50
target28.name=B_ayuda
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=490
target29.height=50
target29.name=Ladrillo
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=370
target3.height=50
target3.name=Hulk
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target30.height=50
target30.name=TuberiaAba
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=100
target30.y=130
target4.height=50
target4.name=FlappyBird
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=B_regreso
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=610
target6.height=50
target6.name=Goku
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Ayuda
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=490
target8.height=50
target8.name=Monedas
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=370
target9.height=50
target9.name=Menu
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
version=2.8.0
world.lastInstantiated=Escenario
