#BlueJ class context
comment0.target=Rec
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rec\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ rec\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Rec()
comment3.params=
comment3.target=void\ escribeRecords()
comment4.params=
comment4.target=void\ leeRecords()
comment5.params=p
comment5.target=void\ add(Player)
comment6.params=
comment6.target=java.util.ArrayList\ escribeTabla()
comment7.params=
comment7.target=void\ acomodaRecords()
numComments=8
