#BlueJ class context
comment0.target=Score
comment0.text=\n\ Write\ a\ description\ of\ class\ Score\ here.\n\ va\ incfemenentado\ el\ record\n\ @author\ (Enrique\ Martinez\ Ramirez)\n\ @author\ (Patricio\ Martinez)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Score\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=score
comment2.target=void\ setScore(int)
comment2.text=\n\ incrementa\ el\ score\ y\ lo\ imprime\ en\ pantalla\n\ @param\ score\n
numComments=3
